js_config:
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】店铺抽奖 · 超级无线
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 【KR】盖楼有礼 · 超级无线
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 5 
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 【KR】加购有礼 · 超级无线
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5 
- Container:
  - []
  Env: jd_completeInfoActivity_activityId
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  - - jd_completeInfoActivity_venderId
  Name: 【KR】完善信息有礼 · 超级会员
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 1
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【KR】购物车锦鲤通用活动
  OverdueTime: 3600
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 【KR】京东抽奖机通用
  OverdueTime: 3600
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 1
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【KR】集卡抽奖通用活动
  OverdueTime: 3600
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】LZ关注抽奖通用活动
  OverdueTime: 3600
  RegularRules: '@[\d|a-z]{32}@0'
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】LZ让福袋飞
  OverdueTime: 3600
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动通用活动
  OverdueTime: 3600
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_task_cjzlzd_custom
  Name: 【KR】CJ组队瓜分京豆
  OverdueTime: 3600
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】LZ组队瓜分京豆
  OverdueTime: 3600
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【KR】微定制瓜分京豆
  OverdueTime: 3600
  Script: jd_wdz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  Name: 【KR】微定制瓜分福袋
  Script: jd_wdzfd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: yhyauthorCode
  KeyWord:
  - - yhyauthorCode
  - - jd_inv_authorCode
  - - prodevactCode
  - - prodev_code
  - - jd_invite_id
  Name: 【KR】邀请赢大礼
  OverdueTime: 3600
  Script: KingRan_KR/jd_prodev.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包
  OverdueTime: 3600
  Script: KingRan_KR/jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_fxyl_activityId
  - - SHARE_ACTIVITY_ID
  - - jd_wxShareActivity_activityId
  Name: 【KR】LZ分享有礼
  OverdueTime: 3600
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【KR】读秒拼手速
  OverdueTime: 3600
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - WXGAME_ACT_ID
  - - jd_wxgame_activityId
  Name: 【KR】LZ店铺通用游戏任务
  OverdueTime: 3600
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【KR】LZ刮刮乐抽奖
  OverdueTime: 3600
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cjwxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjwxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】CJ关注店铺有礼
  OverdueTime: 3600
  RegularRules: cjhy@[\d|a-z]{32}@0
  Script: KingRan_KR/jd_cjwxShopFollowActivity.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 1
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 【KR】知识超人
  OverdueTime: 3600
  Script: KingRan_KR/jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - jd_wxBirthGiftsId
  Name: 【KR】生日礼包和会员等级礼包
  OverdueTime: 3600
  Script: KingRan_KR/jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合任务
  OverdueTime: 3600
  Script: KingRan_KR/jd_categoryUnion.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合抽奖
  OverdueTime: 3600
  Script: KingRan_KR/jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 1
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: 【KR】店铺特效关注
  OverdueTime: 3600
  Script: KingRan_KR/jd_wxShopGift.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjdaily_activityId
  Name: 【KR】CJ每日抢好礼通用活动
  OverdueTime: 3600
  Script: KingRan_KR/jd_cjdaily.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: 【KR】LZ每日抢好礼通用活动
  OverdueTime: 3600
  Script: KingRan_KR/jd_daily.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】收藏大师-幸运抽奖
  OverdueTime: 300
  Script: KingRan_KR/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 1
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  Name: 【KR】店铺签到
  OverdueTime: 300
  Script: KingRan_KR/jd_dpqd.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 【KR】收藏大师-关注有礼
  OverdueTime: 300
  Script: KingRan_KR/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 【KR】收藏大师-加购有礼
  OverdueTime: 300
  Script: KingRan_KR/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师-关注商品
  OverdueTime: 300
  Script: KingRan_KR/jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  - - export DPLHTY
  Name: 【KR】大牌联合通用开卡
  OverdueTime: 300
  Script: KingRan_KR/jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  - - export jd_lzkj_loreal_invite_url
  Name: 【KR】邀请入会有礼（lzkj_loreal）
  OverdueTime: 300
  Script: KingRan_KR/jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: 【KR】邀请入会赢好礼 · 京耕
  OverdueTime: 3600
  Script: KingRan_KR/jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 3
- Container:
  - []
  Disable: 0
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 【KR】店铺左侧刮刮乐
  OverdueTime: 3600
  Script: KingRan_KR/jd_shopDraw.js
  TimeOut: 0
  Wait: 3
