js_config:
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】店铺抽奖 · 超级无线
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】幸运抽奖 · 收藏大师
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 【KR】分享有礼 · 超级无线
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【KR】店铺抽奖中心 · 超级无线
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动 · 超级无线
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 【KR】盖楼有礼 · 超级无线
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 5 
- Container:
  - []
  Env: jd_cjhy_activityId
  Env: jd_cjhy_activityUrl
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhy_activityUrl
  Name: 【KR】CJ组队瓜分奖品 · 超级会员
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5 
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【KR】购物车锦鲤 · 超级无线
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5 
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】LZ组队瓜分奖品 · 超级无线
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【KR】读秒拼手速 · 超级无线
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】无线游戏 · 超级无线
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【KR】集卡有礼 · 超级无线
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 【KR】加购有礼 · 超级无线
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5  
- Container:
  - []
  Env: jd_completeInfoActivity_activityId
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  - - jd_completeInfoActivity_venderId
  Name: 【KR】完善信息有礼 · 超级会员
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 5  
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】关注店铺有礼 · 超级会员
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 5
