js_config:
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【云上】购物车锦鲤
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: WXGAME_ACT_ID
  KeyWord:
  - - WXGAME_ACT_ID
  Name: 【云上】通用游戏任务
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【云上】读秒拼手速
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: computer_activityId
  KeyWord:
  - - computer_activityId
  Name: 【云上】电脑配件
  OverdueTime: 600
  Script: jd_computer.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_fxyl_activityId
  KeyWord:
  - - jd_fxyl_activityId
  Name: 【云上】分享有礼
  Script: jd_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【组队】CJ瓜分京豆
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【组队】ZJ瓜分京豆
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: PKC_TXGZYL
  KeyWord:
  - - PKC_TXGZYL
  Name: 【PKC】关注有礼-特效
  Script: jd_txgzyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: PKC_GZYL
  KeyWord:
  - - PKC_GZYL
  Name: 【PKC】关注有礼
  Script: pkc_gzyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【抽奖】集卡抽奖通用
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【抽奖】关注店铺抽奖
  RegularRules: '@[\d|a-z]{32}@0'
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_mhurlLis
  KeyWord:
  - - jd_mhurlLis
  Name: 【抽奖】盲盒抽京豆
  Script: jd_mhtask.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【开卡】微定制
  Script: jd_wdz.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  Name: 【签到】店铺签到
  Script: jd_dpqd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼
  Script: jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀请赢大礼
  Script: jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡
  Script: jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】开卡-shopLeague系列
  Script: jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包
  Script: jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【船长】微定制组队
  Script: jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  - - jd_completeInfoActivity_activityId
  Name: 【船长】完善信息有礼
  Script: jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkjInteractId
  KeyWord:
  - - jd_lzkjInteractId
  Name: 【船长】Interact邀请有礼
  Script: jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】店铺抽奖 · 超级无线
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】幸运抽奖 · 收藏大师
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 【KR】分享有礼 · 超级无线
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【KR】店铺抽奖中心 · 超级无线
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动 · 超级无线
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 【KR】盖楼有礼 · 超级无线
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 5 
  - Container:
  - []
  Env: jd_cjhy_activityId
  Env: jd_cjhy_activityUrl
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhy_activityUrl
  Name: 【KR】CJ组队瓜分奖品 · 超级会员
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5 
  - Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【KR】购物车锦鲤 · 超级无线
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5 
  - Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】LZ组队瓜分奖品 · 超级无线
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【KR】读秒拼手速 · 超级无线
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】无线游戏 · 超级无线
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【KR】集卡有礼 · 超级无线
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 【KR】加购有礼 · 超级无线
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5  
  - Container:
  - []
  Env: jd_completeInfoActivity_activityId
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  - - jd_completeInfoActivity_venderId
  Name: 【KR】完善信息有礼 · 超级会员
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 5  
  - Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【KR】关注店铺有礼 · 超级会员
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 5
